{
  "name": "getvindu-app",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "wrangler dev",
    "test": "node --test && html-validate public/*.html && wrangler deploy --dry-run",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "html-validate": "11.6.2",
    "wrangler": "4.123.0"
  }
}
